<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom API Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      .section {
        margin-bottom: 30px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      button {
        padding: 8px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #45a049;
      }
      textarea {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      input[type="text"] {
        padding: 8px;
        margin-right: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      .result {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
        white-space: pre-wrap;
        max-height: 200px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <h1>Custom API Demo</h1>
    <p>
      This page demonstrates how to call the Custom API endpoints using
      JavaScript.
    </p>

    <div class="section">
      <h2>Users</h2>
      <button onclick="getAllUsers()">Get All Users</button>
      <button onclick="getUserById()">Get User by ID</button>
      <input
        type="text"
        id="userId"
        placeholder="User ID (e.g., michaelcook)"
      />
      <button onclick="searchUsers()">Search Users</button>
      <input type="text" id="userSearch" placeholder="Search query" />
      <div id="usersResult" class="result"></div>
    </div>

    <div class="section">
      <h2>Conversations</h2>
      <button onclick="getAllConversations()">Get All Conversations</button>
      <button onclick="getConversationById()">Get Conversation by ID</button>
      <input type="text" id="conversationId" placeholder="Conversation ID" />
      <div id="conversationsResult" class="result"></div>
    </div>

    <div class="section">
      <h2>Create Conversation</h2>
      <textarea
        id="conversationContent"
        placeholder="Enter conversation content"
      ></textarea>
      <button onclick="createConversation()">Create Conversation</button>
      <div id="createResult" class="result"></div>
    </div>

    <div class="section">
      <h2>Reply to Conversation</h2>
      <input
        type="text"
        id="replyConversationId"
        placeholder="Conversation ID"
      />
      <textarea id="replyContent" placeholder="Enter reply content"></textarea>
      <button onclick="replyToConversation()">Reply to Conversation</button>
      <div id="replyResult" class="result"></div>
    </div>

    <div class="section">
      <h2>Resolve Conversation</h2>
      <input
        type="text"
        id="resolveConversationId"
        placeholder="Conversation ID"
      />
      <button onclick="resolveConversation()">Resolve Conversation</button>
      <div id="resolveResult" class="result"></div>
    </div>

    <div class="section">
      <h2>Delete Comment</h2>
      <input
        type="text"
        id="deleteConversationId"
        placeholder="Conversation ID"
      />
      <input type="text" id="deleteCommentId" placeholder="Comment ID" />
      <button onclick="deleteComment()">Delete Comment</button>
      <div id="deleteResult" class="result"></div>
    </div>

    <div class="section">
      <h2>Edit Comment</h2>
      <input
        type="text"
        id="editConversationId"
        placeholder="Conversation ID"
      />
      <input type="text" id="editCommentId" placeholder="Comment ID" />
      <textarea id="editContent" placeholder="Enter new content"></textarea>
      <button onclick="editComment()">Edit Comment</button>
      <div id="editResult" class="result"></div>
    </div>

    <div class="section">
      <h2>TinyMCE Comments and Mentions Demo</h2>
      <p>
        This editor demonstrates the TinyMCE comments and mentions functionality
        using the API.
      </p>
      <textarea id="comments-callback-with-mentions" style="height: 300px">
Try adding a comment by selecting some text and clicking the comment icon in the toolbar.

You can also mention users by typing @ followed by a name.

All comments and mentions will be saved to the API at http://localhost:5108/.</textarea
      >
    </div>

    <script>
      const apiBaseUrl = "http://localhost:5108";

      // Helper function to display results
      function displayResult(elementId, data) {
        document.getElementById(elementId).textContent =
          typeof data === "string" ? data : JSON.stringify(data, null, 2);
      }

      // Helper function to handle API errors
      function handleError(error, elementId) {
        console.error("Error:", error);
        displayResult(elementId, `Error: ${error.message}`);
      }

      // Users API functions
      async function getAllUsers() {
        try {
          const response = await fetch(`${apiBaseUrl}/users`);
          const data = await response.json();
          displayResult("usersResult", data);
        } catch (error) {
          handleError(error, "usersResult");
        }
      }

      async function getUserById() {
        const userId = document.getElementById("userId").value;
        if (!userId) {
          displayResult("usersResult", "Please enter a User ID");
          return;
        }

        try {
          const response = await fetch(`${apiBaseUrl}/users/${userId}`);
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          const data = await response.json();
          displayResult("usersResult", data);
        } catch (error) {
          handleError(error, "usersResult");
        }
      }

      async function searchUsers() {
        const query = document.getElementById("userSearch").value;
        try {
          const response = await fetch(
            `${apiBaseUrl}/users/search?q=${encodeURIComponent(query)}`
          );
          const data = await response.json();
          displayResult("usersResult", data);
        } catch (error) {
          handleError(error, "usersResult");
        }
      }

      // Conversations API functions
      async function getAllConversations() {
        try {
          const response = await fetch(`${apiBaseUrl}/conversations`);
          const data = await response.json();
          displayResult("conversationsResult", data);
        } catch (error) {
          handleError(error, "conversationsResult");
        }
      }

      async function getConversationById() {
        const conversationId = document.getElementById("conversationId").value;
        if (!conversationId) {
          displayResult(
            "conversationsResult",
            "Please enter a Conversation ID"
          );
          return;
        }

        try {
          const response = await fetch(
            `${apiBaseUrl}/conversations/${conversationId}`
          );
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          const data = await response.json();
          displayResult("conversationsResult", data);
        } catch (error) {
          handleError(error, "conversationsResult");
        }
      }

      async function createConversation() {
        const content = document.getElementById("conversationContent").value;
        if (!content) {
          displayResult("createResult", "Please enter conversation content");
          return;
        }

        try {
          const response = await fetch(`${apiBaseUrl}/conversations`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              content: content,
              createdAt: new Date().toISOString(),
            }),
          });

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();
          displayResult("createResult", data);
        } catch (error) {
          handleError(error, "createResult");
        }
      }

      async function replyToConversation() {
        const conversationId = document.getElementById(
          "replyConversationId"
        ).value;
        const content = document.getElementById("replyContent").value;

        if (!conversationId || !content) {
          displayResult(
            "replyResult",
            "Please enter both Conversation ID and reply content"
          );
          return;
        }

        try {
          const response = await fetch(
            `${apiBaseUrl}/conversations/${conversationId}/replies`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                conversationUid: conversationId,
                content: content,
                createdAt: new Date().toISOString(),
              }),
            }
          );

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();
          displayResult("replyResult", data);
        } catch (error) {
          handleError(error, "replyResult");
        }
      }

      async function resolveConversation() {
        const conversationId = document.getElementById(
          "resolveConversationId"
        ).value;

        if (!conversationId) {
          displayResult("resolveResult", "Please enter a Conversation ID");
          return;
        }

        try {
          const response = await fetch(
            `${apiBaseUrl}/conversations/${conversationId}/resolve`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                conversationUid: conversationId,
              }),
            }
          );

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();
          displayResult("resolveResult", data);
        } catch (error) {
          handleError(error, "resolveResult");
        }
      }

      async function deleteComment() {
        const conversationId = document.getElementById(
          "deleteConversationId"
        ).value;
        const commentId = document.getElementById("deleteCommentId").value;

        if (!conversationId || !commentId) {
          displayResult(
            "deleteResult",
            "Please enter both Conversation ID and Comment ID"
          );
          return;
        }

        try {
          const response = await fetch(
            `${apiBaseUrl}/conversations/${conversationId}/comments/${commentId}`,
            {
              method: "DELETE",
            }
          );

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();
          displayResult("deleteResult", data);
        } catch (error) {
          handleError(error, "deleteResult");
        }
      }

      async function editComment() {
        const conversationId =
          document.getElementById("editConversationId").value;
        const commentId = document.getElementById("editCommentId").value;
        const content = document.getElementById("editContent").value;

        if (!conversationId || !commentId || !content) {
          displayResult(
            "editResult",
            "Please enter Conversation ID, Comment ID, and new content"
          );
          return;
        }

        try {
          const response = await fetch(
            `${apiBaseUrl}/conversations/${conversationId}/comments/${commentId}`,
            {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                conversationUid: conversationId,
                commentUid: commentId,
                content: content,
              }),
            }
          );

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();
          displayResult("editResult", data);
        } catch (error) {
          handleError(error, "editResult");
        }
      }
    </script>

    <!-- TinyMCE Script -->
    <script
      src="https://cdn.tiny.cloud/1/qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc/tinymce/7/tinymce.min.js"
      referrerpolicy="origin"
    ></script>

    <!-- Database script -->
    <script src="/db.js"></script>

    <!-- Our custom TinyMCE integration script -->
    <script src="/tinymise.js"></script>
  </body>
</html>
